<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="752.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.HomeUController">
   <children>
      <ImageView fitHeight="755.0" fitWidth="897.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../edu3/esprit/img/Yellow%20We%20Are%20Hiring.png" />
         </image>
      </ImageView>
      <TableView fx:id="tab" layoutX="14.0" layoutY="276.0" onMouseClicked="#getdatauser" prefHeight="380.0" prefWidth="596.0">
        <columns>
          <TableColumn fx:id="cnom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="cprenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="cage" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="cemail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="cmdp" prefWidth="75.0" text="Mdp" />
            <TableColumn fx:id="cnumtel" prefWidth="75.0" text="NumTel" />
            <TableColumn fx:id="cadd" prefWidth="75.0" text="Addesse" />
            <TableColumn fx:id="crole" prefWidth="75.0" text="Role" />
        </columns>
      </TableView>
      <Button layoutX="632.0" layoutY="383.0" mnemonicParsing="false" onAction="#tosuppuser" prefHeight="32.0" prefWidth="101.0" style="-fx-background-color: #ffd344; -fx-background-radius: 15;" text="Supprimer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="632.0" layoutY="331.0" mnemonicParsing="false" onAction="#toModU" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #ffd344; -fx-background-radius: 15;" text="Modifier">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="419.0" layoutY="185.0" mnemonicParsing="false" onAction="#chercher" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #ffd344; -fx-background-radius: 15;" text="CHERCHER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="Idcher" layoutX="542.0" layoutY="185.0" style="-fx-background-radius: 15;" />
      <Button layoutX="632.0" layoutY="275.0" mnemonicParsing="false" onAction="#toAj" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #ffd344; -fx-background-radius: 15;" text="Ajouter">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
