<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.HomeCController">
   <children>
      <TableView fx:id="tab" layoutX="35.0" layoutY="32.0" onMouseClicked="#getdata" prefHeight="297.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="cnomc" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="cprenomc" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="cagec" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="cemailc" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="cmdpc" prefWidth="75.0" text="Mdp" />
            <TableColumn fx:id="caddc" prefWidth="75.0" text="Addresse" />
            <TableColumn fx:id="cnumtelc" prefWidth="75.0" text="NumTel" />
        </columns>
      </TableView>
      <Button layoutX="420.0" layoutY="341.0" mnemonicParsing="false" onAction="#suppC" text="supp" />
      <Button layoutX="310.0" layoutY="341.0" mnemonicParsing="false" onAction="#ModC" text="Modifier" />
   </children>
</AnchorPane>
