<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="tableadmin" prefHeight="775.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.HomeAController">
   <children>
      <ImageView fitHeight="775.0" fitWidth="828.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../build/classes/edu3/esprit/img/Yellow%20We%20Are%20Hiring.png" />
         </image>
      </ImageView>
      <TableView fx:id="tab" layoutX="14.0" layoutY="263.0" onMouseClicked="#getline" prefHeight="366.0" prefWidth="479.0">
        <columns>
          <TableColumn fx:id="cmdpadmin" prefWidth="154.0" text="Mdp" />
          <TableColumn fx:id="cemailadmin" prefWidth="215.0" text="Email" />
            <TableColumn fx:id="cidadmin" prefWidth="165.0" text="Id" />
        </columns>
      </TableView>
      <Button fx:id="butmodif" layoutX="539.0" layoutY="281.0" mnemonicParsing="false" onAction="#tomodifAdmin" prefHeight="31.0" prefWidth="183.0" style="-fx-background-color: #ffd344; -fx-background-radius: 15;" text="Modifier ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="butSupp" layoutX="566.0" layoutY="357.0" mnemonicParsing="false" onAction="#toSuppAdmin" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #ffd344; -fx-background-radius: 15;" text="Supprimer ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
