<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.MOFCController">
   <children>
      <ImageView fitHeight="809.0" fitWidth="801.0" layoutX="-3.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../edu3/esprit/img/Yellow%20We%20Are%20Hiring.png" />
         </image>
      </ImageView>
      <Label layoutX="249.0" layoutY="280.0" text="NOM">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="240.0" layoutY="324.0" text="PRENOM">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="253.0" layoutY="370.0" text="AGE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="249.0" layoutY="411.0" text="EMAIL">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="264.0" layoutY="463.0" text="MDP">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="256.0" layoutY="511.0" text="NUMTEL">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="254.0" layoutY="563.0" text="ADRESSE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextField fx:id="mnomc" layoutX="361.0" layoutY="275.0" />
      <TextField fx:id="mprenomc" layoutX="361.0" layoutY="319.0" />
      <TextField fx:id="magec" layoutX="361.0" layoutY="365.0" />
      <TextField fx:id="memailc" layoutX="361.0" layoutY="406.0" />
      <TextField fx:id="mmdpc" layoutX="361.0" layoutY="458.0" />
      <TextField fx:id="mnumtelc" layoutX="361.0" layoutY="506.0" />
      <TextField fx:id="madressec" layoutX="361.0" layoutY="558.0" />
      <Button fx:id="cmodifier" layoutX="308.0" layoutY="642.0" mnemonicParsing="false" onAction="#modcandidate" prefHeight="50.0" prefWidth="154.0" style="-fx-background-color: #ffd344; -fx-background-radius: 15;" text="MODIFIER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
